pluginGroup = be.codewriter
pluginName = Recent Projects Organizer
pluginDescription = Plugin to organize the "Recent Projects" list.
pluginVersion = 0.0.1
pluginSinceBuild = 1

platformType = IC
platformVersion = 2025.2

kotlinJvmTarget = 21

kotlin.code.style=official
kotlin.stdlib.default.dependency=false
